ODDSAPIKEY=your_odds_api_key_here
MONGO_USER=quotico
MONGO_PASSWORD=changeme_local_dev
MONGO_URI=mongodb://quotico:changeme_local_dev@mongodb:27017/quotico?authSource=admin
MONGO_DB=quotico
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_OLD=
ENCRYPTION_KEY=your_fernet_key_here
ENCRYPTION_KEY_OLD=
BACKEND_CORS_ORIGINS=https://quotico.de
COOKIE_SECURE=true
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
FOOTBALL_DATA_ORG_API_KEY=your_football_data_key_here
FOOTBALL_DATA_ORG_BASE_URL=https://api.football-data.org/v4
IMPORT_API_KEY=some-random-secret-key
SM_API_KEY=your_sportmonks_key_here
THEODDSAPI_BASE_URL=https://api.the-odds-api.com/v4
OPENLIGADB_BASE_URL=https://api.openligadb.de
FOOTBALL_DATA_UK_BASE_URL=https://www.football-data.co.uk/mmz4281
SPORTMONKS_BASE_URL=https://api.sportmonks.com/v3
PROVIDER_SETTINGS_CACHE_TTL=15
THEODDSAPI_RATE_LIMIT_RPM=30
FOOTBALL_DATA_RATE_LIMIT_RPM=10
OPENLIGADB_RATE_LIMIT_RPM=120
FOOTBALL_DATA_UK_RATE_LIMIT_RPM=30
SPORTMONKS_RESERVE_CREDITS=50
SPORTMONKS_DISCOVERY_TTL_MINUTES=30
SPORTMONKS_STALE_JOB_MINUTES=5
SPORTMONKS_STARTUP_DISCOVERY_ENABLED=true
EVENT_BUS_ENABLED=true
EVENT_BUS_INGRESS_QUEUE_MAXSIZE=10000
EVENT_BUS_HANDLER_QUEUE_MAXSIZE=2000
EVENT_BUS_HANDLER_DEFAULT_CONCURRENCY=1
EVENT_BUS_ERROR_BUFFER_SIZE=200
EVENT_PUBLISH_FOOTBALL_DATA=true
EVENT_PUBLISH_OPENLIGADB=true
EVENT_PUBLISH_FOOTBALL_DATA_UK=true
EVENT_PUBLISH_THEODDSAPI=true
EVENT_PUBLISH_ODDS_INGESTED=true
EVENT_HANDLER_MATCH_FINALIZED_ENABLED=true
EVENT_HANDLER_MATCH_UPDATED_ENABLED=true
EVENT_HANDLER_ODDS_INGESTED_ENABLED=true
EVENT_HANDLER_WS_BROADCAST_ENABLED=true
WS_EVENTS_ENABLED=true
WS_HEARTBEAT_SECONDS=30
WS_MAX_CONNECTIONS=500
QBUS_MONITOR_ENABLED=true
QBUS_MONITOR_SAMPLING_SECONDS=10
QBUS_MONITOR_TTL_DAYS=7
QBUS_ALERT_QUEUE_WARN_PCT=80
QBUS_ALERT_QUEUE_CRIT_PCT=95
QBUS_ALERT_FAILED_RATE_WARN=0.05
QBUS_ALERT_FAILED_RATE_CRIT=0.10
QBUS_ALERT_DROPPED_WARN_PER_MIN=1
QBUS_ALERT_DROPPED_CRIT_PER_MIN=5
QBUS_ALERT_LATENCY_P95_WARN_MS=500
QBUS_ALERT_LATENCY_P95_CRIT_MS=1500
QTIP_BACKFILL_NO_SIGNAL_WARN_PCT=30
QTIP_BACKFILL_ADMIN_MAX_MATCHES=2000
